src/schema.graphql

type Query {
  """
  Get the name of this application
  """
  appName: String

  """
  Get all posted product
  """
  allProducts: [Product!]!

  """
  Get all Products published by an author
  """
  productsByAuthor(authorName: String!): [Product!]!

  """
  Get products by Category
  """
  productsByCategory(slug: String!): [Product!]!
}

type Product {
  name: String!
  description: String!
  url: String!
  numberOfVotes: Int!
  publishedAt: String!
  author: User!
  categories: [Category!]!
}

type User {
  id: ID!
  userName: String!
  fullName: String!
}

type Category {
  id: Int!
  slug: String!
  name: String!
}
